<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recent acquisitions | zekeography</title>
    <link rel="icon" type="image/png" href="images/icona.png">
    <link rel="stylesheet" href="styles.css">
</head>
<!--CODE BY EMANUEL ADRIAN MORENO-->
<body>
    <script src="scripts/toggleNav.js"></script>
    <button class="sidebar-toggle"></button>
    <div class="container">
        <nav id="sidebar" class="sidebar">
            <ul>
                <li class="sidebarname">EMANUEL MORENO</li>
                <hr>
                <li><a href="index.html">home</a></li>
                <li><a href="commissions.html">commissions</a></li>
                <li><a href="gallery.html">recent acquisitions</a></li>
                <br>
                <li class="sidebarname">PROJECTS</li>
                <hr>
                <li><a href="project1.html">responses through photography</a></li>
                <li><a href="project2.html">narrative in landscape</a></li>
                <li><a href="project3.html">conceptual portraiture</a></li>
                <li><a href="projectfinal.html">final project</a></li>
            </ul>
        </nav>  

        <main class="content">
            <section id="project1">
                <h2>Recent Acquisitions</h2>
                <div class="gallery">
                    <div class="gallery">
                        <div class="gallery-item"><img src="images/gallery/IMG_2567.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2547.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2526.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2524.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2475.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2461.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2437.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2423.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2341.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2275.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2158.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2135.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_2059.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1982.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1931.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1699.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1642.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1613.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1606.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1604.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1485.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1480.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1138.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1056.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_1048.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_0931edit.jpg" loading="lazy"></div>
                        <div class="gallery-item"><img src="images/gallery/IMG_0672.jpg" loading="lazy"></div>
                    </div>
                    
                </div>
            </section>
        </main>
    </div>

    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img id="modalImage">
        <div class="modal-controls">
            <button id="rotateLeft">⭯</button>
            <button id="rotateRight">⭮</button>
        </div>
    </div>    

    <script src="scripts/modalDisplay.js"></script>
    <div id="footer"></div>
    <script src="scripts/loadFooter.js"></script>
</body>
</html>
